{
  "name": "vsp-provider-clone",
  "version": "0.0.1",
  "description": "A VPS clone using lxd VM with P0 features that a typical VPS provider has.",
  "license": "ISC",
  "author": "Prateek Yadu",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "dev": "node --watch --loader ts-node/esm --no-warnings=ExperimentalWarning app.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bullmq": "^5.73.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "5.0.3",
    "@types/node": "24.2.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
